# Alyx-Ai-Interview-Employee-Project

./: pom.xml
src/main/java/com/: DemoInterviewApplication.java
src/main/java/com/controller/: EmployeeController.java
src/main/java/com/dao/: DbConfig.java  EmployeeDAOImpl.java
src/main/java/com/dto/: EmployeeDTO.java  ProjectDTO.java  ServeiceResponseDTO.java
src/main/java/com/service/: EmployeeService.java
src/main/java/com/service/impl/: EmployeeServiceImpl.java
src/main/java/com/utils/: EmployeeControllerAdvice.java  InvalidInputException.java  RecordNotFoundException.java
src/main/resources/: Log4j.xml  application.properties
src/test/java/com/: DemoInterviewApplicationTests.java  Test
