server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/employee?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username= XXXXXXXXXXX
spring.datasource.password= XXXXXXXXXXX
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


## Db Connection 
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

